# ut_test

./: .gitignore  README.md  pom.xml
src/main/kotlin/app/: Application.kt  DbConnection.kt  SecurityConfig.kt
src/main/kotlin/app/controller/: Errors.kt  LogController.kt  LogValidator.kt
src/main/kotlin/app/model/: Log.kt  LogLevel.kt  LogRepository.kt
